const map = {};

map.getMap = function(msg){
    rep = "";
    var ismob = msg.split(" ")[0];
    if(ismob == "!마릿수" || ismob == "!몹젠"){
        var mapN = msg.split(" ")[1];
        if(mapN == undefined){ rep = "마릿수를 알고싶은 맵 이름을 입력하세요.\n\n목록 : 아케인리버 지역, 세르니움(전/후)"; }
        else{
            var mapC = this.getMapcode(mapN);
            if(mapC == -1){ rep = mapN + " >> 목록에 없는 맵입니다. 확인 후 다시 입력해주세요."; }
            else{
                rep = "*" + this.getMapname(mapC) + "*" + this.getMapMob(mapC);
            }
        }
    }
    return rep;
};
map.getMapcode = function(mapname){
    var ret = -1;
    switch(mapname){
        case "소멸의 여로":
        case "소멸의여로":
        case "여로":
        case "소멸":
            ret = 0;
            break;
        case "리버스 시티":
        case "리버스시티":
        case "리버스":
            ret = 1;
            break;
        case "츄츄 아일랜드":
        case "츄츄아일랜드":
        case "츄츄":
            ret = 2;
            break;
        case "얌얌 아일랜드":
        case "얌얌아일랜드":
        case "얌얌":
            ret = 3;
            break;
        case "레헬른":
        case "레헬":
            ret = 4;
            break;
        case "아르카나":
        case "알카":
            ret = 5;
            break;
        case "모라스":
            ret = 6;
            break;
        case "에스페라":
        case "에페":
            ret = 7;
            break;
        case "셀라스":
            ret = 8;
            break;
        case "문브릿지":
        case "문브":
            ret = 9;
            break;
        case "고통의 미궁":
        case "고통의미궁":
        case "미궁":
            ret = 10;
            break;
        case "리멘":
            ret = 11;
            break;
        case "세르니움(전)":
        case "세르니움":
        case "전르니움":
        case "세전":
            ret = 12;
            break;
        case "세르니움(후)":
        case "불타는 세르니움":
        case "불타는세르니움":
        case "불르니움":
        case "후르니움":
        case "세후":
            ret = 13;
            break;
        case "호텔 아르크스":
        case "호텔아르크스":
        case "아르크스":
            ret = 14;
            break;
    }
    return ret;
};
map.getMapname = function(mapcode){
    var rep = "";
    switch(mapcode){
        case 0:
            rep = "소멸의 여로";
            break;
        case 1:
            rep = "리버스 시티";
            break;
        case 2:
            rep = "츄츄 아일랜드";
            break;
        case 3:
            rep = "얌얌 아일랜드";
            break;
        case 4:
            rep = "꿈의 도시 레헬른";
            break;
        case 5:
            rep = "신비의 숲 아르카나";
            break;
        case 6:
            rep = "기억의 늪 모라스";
            break;
        case 7:
            rep = "태초의 바다 에스페라";
            break;
        case 8:
            rep = "셀라스, 별이 잠긴 곳";
            break;
        case 9:
            rep = "문브릿지";
            break;
        case 10:
            rep = "고통의 미궁";
            break;
        case 11:
            rep = "리멘";
            break;
        case 12:
            rep = "신의 도시 세르니움";
            break;
        case 13:
            rep = "불타는 세르니움";
            break;
        case 14:
            rep = "호텔 아르크스";
            break;
    }
    return rep;
};
map.getMapMob = function(mapcode){
    rep = "";
    switch(mapcode){
        case 0:
            rep = "https://i.imgur.com/YkaxUMu.png";
            break;
        case 1:
            rep = "https://i.imgur.com/63puePv.png";
            break;
        case 2:
            rep = "https://i.imgur.com/udNBh05.png";
            break;
        case 3:
            rep = "https://i.imgur.com/Puffcc6.png";
            break;
        case 4:
            rep = "https://i.imgur.com/nw70xKM.png";
            break;
        case 5:
            rep = "https://i.imgur.com/XNVn5VI.png";
            break;
        case 6:
            rep = "https://i.imgur.com/mCDanfi.png";
            break;
        case 7:
            rep = "https://i.imgur.com/A1HQJ67.png";
            break;
        case 8:
            rep = "https://i.imgur.com/MwZxJOK.png";
            break;
        case 9:
            rep = "https://i.imgur.com/eCMwL3m.png";
            break;
        case 10:
            rep = "https://i.imgur.com/BXTXJoy.png";
            break;
        case 11:
            rep = "https://i.imgur.com/k8zNnlV.png";
            break;
        case 12:
            rep = "https://i.imgur.com/oWANOTr.png";
            break;
        case 13:
            rep = "https://i.imgur.com/AL6NSCk.png";
            break;
        case 14:
            rep = "https://i.imgur.com/zMxSqLu.png";
            break;
    }
    return rep;
};
map.getMapForce = function(msg){
    rep = "";
    var mapN2 = msg.split(" ")[1];
    if(mapN2 == undefined){ rep = "지역 이름을 입력해주세요.\n\n!포스 (지역이름) : 해당 지역의 아케인/어센틱 포스 요구량을 보여줍니다."; }
    else{
        var mapC2 = this.getMapcode(mapN2);
        if(mapC2 == -1){rep = mapN2 + " >> 해당 지역이 목록에 없습니다. 확인 후 다시 입력해주세요."; }
        else{ 
            rep = this.getMapname(mapC2) + " 지역 포스 요구량\n\n";
            rep += mapforce[mapC2]; 
        }
    }    
    
    return rep;
};

var mapforce = [
    "풍화된 기쁨의 땅 (✦30)\n풍화된 기쁨과 분노의 땅 (✦30)\n풍화된 분노의 땅 (✦30)\n풍화된 분노와 슬픔의 땅 (✦30)\n풍화된 슬픔의 땅 (✦30)\n풍화된 슬픔과 즐거움의 땅 (✦30)\n풍화된 즐거움의 땅 (✦30)\n숨겨진 호숫가 (✦80)\n암석의 영토 (✦40)\n암석과 화염의 영토 (✦40)\n화염의 영토 (✦40)\n화염과 영혼의 영토 (✦40)\n영혼의 영토 (✦40)\n숨겨진 화염지대 (✦80)\n세 갈래길1 (✦60)\n동굴의 서쪽길1 (✦60)\n동굴의 서쪽길2 (✦60)\n동굴의 동쪽길1 (✦60)\n동굴의 동쪽길2 (✦60)\n세 갈래길2 (✦60)\n동굴 위쪽 (✦60)\n동굴 아래쪽 (✦60)\n동굴의 깊숙한 곳 (✦60)\n아르마의 은신처 (✦60)\n숨겨진 동굴 (✦80)",  //0 여로
    "지하선로1 (✦40)\n지하선로2 (✦40)\n지하선로3 (✦40)\n지하선로 피난처(홈타운)\n지하선로4 (✦40)\n지하선로5 (✦40)\n지하선로6 (✦40)\nT-boy의 연구열차1 (✦40)\nT-boy의 연구열차2 (✦40)\nT-boy의 연구열차3 (✦40)\n숨겨진 연구열차 (✦100)\n지하열차1 (✦60)\n지하열차2 (✦60)\n지하열차3 (✦60)\n숨겨진 지하열차 (✦100)\n지상열차1 (✦60)\n지상열차2 (✦60)\n지상열차3 (✦60)\n숨겨진 M타워(✦100)\nM타워2 (✦60)\nM타워3(✦60)\nM타워4 (✦60)", //1 리버스시티
    "폭포 아래 (✦130)\n격류지대 3 (✦130)\n격류지대 2 (✦130)\n격류지대 1 (✦130)\n츄츄빌리지 입구 (✦130)\n배고픈 무토 (✦100/200)\n동산 입구 (✦100)\n알록달록 숲지대1 (✦100)\n알록달록 숲지대2 (✦100)\n알록달록 숲지대3 (✦100)\n오색동산 깊은 곳 (✦100)\n길쭉 동글숲1 (✦100)\n길쭉 동글숲2 (✦100)\n몽땅 동글숲1 (✦100)\n몽땅 동글숲2 (✦100)\n츄릅포레스트 깊은 곳 (✦100)\n고래산 초입 (✦160)\n고래산 중턱1 (✦160)\n고래산 정상 (✦160)\n고래산 중턱2 (✦160)\n거대한 꼬리 (✦160)",  //2 츄츄
    "머쉬버드 숲1 (✦130)\n머쉬버드 숲2 (✦130)\n머쉬버드 숲3 (✦130)\n머쉬버드 숲4 (✦130)\n머쉬버드 숲5 (✦130)\n머쉬버드 숲6 (✦130)\n숨겨진 머쉬버드 숲 (✦190)\n일리야드 들판1 (✦160)\n일리야드 들판2( ✦160)\n일리야드 들판3 (✦160)\n숨겨진 일리야드 들판 (✦190)\n일리야드 들판4 (✦160)\n일리야드 들판5 (✦160)\n일리야드 들판6 (✦160)\n펑고스 숲1 (✦160)\n펑고스 숲2 (✦160)\n펑고스 숲3 (✦160)\n펑고스 숲4 (✦160)\n펑고스 숲5 (✦160)\n펑고스 숲6 (✦160)\n숨겨진 펑고스 숲 (✦190)",   //3 얌얌
    "무법자들의 거리1 (✦190)\n무법자들의 거리2 (✦190)\n무법자들의 거리3 (✦190)\n닭이 뛰노는 곳1 (✦210)\n닭이 뛰노는 곳2 (✦210)\n닭이 뛰노는 곳3 (✦210)\n우승접시의 거리1 (✦210)\n우승접시의 거리2 (✦210)\n본색을 드러내는 곳1 (✦210)\n본색을 드러내는 곳2 (✦210)\n본색을 드러내는 곳3 (✦210)\n춤추는 구두 점령지1 (✦210)\n춤추는 구두 점령지2 (✦210)\n악몽의 시계탑 1층 (✦240)\n악몽의 시계탑 2층 (✦240)\n악몽의 시계탑 3층 (✦240)\n악몽의 시계탑 4층 (✦240)\n악몽의 시계탑 5층 (✦240)\n몽환의 숲[루시드 1페] (✦360)\n무너지는 시계탑[루시드 2페] (✦360)",  //4 레헬른
    "물의 숲 (✦280)\n햇살의 숲 (✦280)\n물과 햇살의 숲 (✦280)\n흙의 숲 (✦280)\n햇살과 흙의 숲 (✦280)\n서리구름의 숲 (✦320)\n번개구름의 숲 (✦320)\n서리와 번개의 숲 1 (✦320)\n서리와 번개의 숲 2 (✦320)\n맹독의 숲 (✦320)\n폭발의 숲 (✦320)\n맹독과 폭발의 숲 1 (✦320)\n맹독과 폭발의 숲 2 (✦320)\n동굴 윗길 (✦360)\n동굴 윗길 깊은 곳 1 (✦360)\n동굴 윗길 깊은 곳 2 (✦360)\n동굴 윗길 깊디 깊은 곳 (✦360)\n동굴 아랫길 (✦360)\n동굴 아랫길 깊은 곳 1 (✦360)\n동굴 아랫길 깊은 곳 2 (✦360)\n동굴 아랫길 깊디 깊은 곳 (✦360)\n다섯 갈래 동굴 (✦360)\n다섯 갈래 동굴 윗길 (✦360)\n다섯 갈래 동굴 사잇길 (✦360)\n정령의 나무 밑 동굴 (✦360)\n다섯 갈래 동굴 아랫길 (✦360)",    //5 아르카나
    "산호 숲으로 가는 길2 (✦400)\n산호 숲으로 가는 길3 (✦400)\n산호 숲으로 가는 길4 (✦400)\n도둑고양이 출몰지2 (✦440)\n도둑고양이 출몰지 (✦440)\n형님들 구역 (✦440)\n형님들 구역2 (✦440)\n형님들 구역3 (✦440)\n그림자가 춤추는 곳2 (✦480)\n그림자가 춤추는 곳3 (✦480)\n그림자가 춤추는 곳4 (✦480)\n폐쇄구역 (✦480)\n폐쇄구역2 (✦480)\n폐쇄구역3 (✦480)\n그날의 트뤼에페2 (✦520)\n그날의 트뤼에페3 (✦520)\n그날의 트뤼에페4 (✦520)",    //6 모라스
    "생명이 시작되는 곳 (✦560)\n생명이 시작되는 곳2 (✦560)\n생명이 시작되는 곳3 (✦560)\n생명이 시작되는 곳4 (✦560)\n생명이 시작되는 곳5 (✦560)\n생명이 시작되는 곳6 (✦560)\n생명이 시작되는 곳7 (✦560)\n거울빛에 물든 바다 (✦600)\n거울빛에 물든 바다2 (✦600)\n거울빛에 물든 바다3 (✦600)\n거울빛에 물든 바다4 (✦600)\n거울빛에 물든 바다5 (✦600)\n거울빛에 물든 바다6 (✦600)\n거울빛에 물든 바다7 (✦600)\n거울에 비친 빛의 신전2 (✦640)\n거울에 비친 빛의 신전3 (✦640)\n거울에 비친 빛의 신전4 (✦640)\n회절의 회랑[윌 1페] (✦760)\n깊은 거울[윌 2페] (✦760)\n바스러지는 빛[윌 3페] (✦760)",    //7 에스페라
    "빛이 마지막으로 닿는 곳 1 (✦600)\n빛이 마지막으로 닿는 곳 2 (✦600)\n빛이 마지막으로 닿는 곳 3 (✦600)\n빛이 마지막으로 닿는 곳 4 (✦600)\n빛이 마지막으로 닿는 곳 5 (✦600)\n빛이 마지막으로 닿는 곳 6 (✦600)\n빛이 마지막으로 닿는 곳 7 (✦600)\n빛이 마지막으로 닿는 곳 8 (✦600)\n빛이 마지막으로 닿는 곳 9 (✦600)\n끝없이 추락하는 심해 1 (✦640)\n끝없이 추락하는 심해 2 (✦640)\n끝없이 추락하는 심해 3 (✦640)\n끝없이 추락하는 심해 4 (✦640)\n끝없이 추락하는 심해 5 (✦640)\n끝없이 추락하는 심해 6 (✦640)\n별이 삼켜진 심해 1 (✦670)\n별이 삼켜진 심해 2 (✦670)\n별이 삼켜진 심해 3 (✦670)\n별이 삼켜진 심해 4 (✦670)\n별이 삼켜진 심해 5 (✦670)\n별이 삼켜진 심해 6 (✦670)", //8 셀라스
    "사상의 경계1 (✦670)\n사상의 경계2 (✦670)\n사상의 경계3 (✦670)\n사상의 경계4 (✦670)\n사상의 경계5 (✦670)\n사상의 경계6 (✦670)\n미지의 안개1 (✦700)\n미지의 안개2 (✦700)\n미지의 안개3 (✦700)\n미지의 안개4 (✦700)\n미지의 안개5 (✦700)\n미지의 안개6 (✦700)\n공허의 파도1 (✦730)\n공허의 파도2 (✦730)\n공허의 파도3 (✦730)\n공허의 파도4 (✦730)\n공허의 파도5 (✦730)\n공허의 파도6 (✦730)\n공허의 눈[거대 괴수 더스크] (✦730)", //9 문브릿지
    "고통의 미궁 내부3 (✦760)\n고통의 미궁 내부2 (✦760)\n고통의 미궁 내부1 (✦760)\n고통의 미궁 내부4 (✦760)\n고통의 미궁 내부5 (✦760)\n고통의 미궁 내부6 (✦760)\n고통의 미궁 중심부1 (✦790)\n고통의 미궁 중심부2 (✦790)\n고통의 미궁 중심부3 (✦790)\n고통의 미궁 중심부4 (✦790)\n고통의 미궁 중심부5 (✦790)\n고통의 미궁 중심부6 (✦790)\n고통의 미궁 중심부7 (✦790)\n고통의 미궁 최심부1 (✦820)\n고통의 미궁 최심부2 (✦820)\n고통의 미궁 최심부6 (✦820)\n고통의 미궁 최심부4 (✦820)\n고통의 미궁 최심부3 (✦820)\n고통의 미궁 최심부5 (✦820)\n욕망의 제단[진 힐라] (✦900)", //10 고통의미궁
    "세계의 눈물 하단1 (✦850)\n세계의 눈물 하단2 (✦850)\n세계의 눈물 하단3 (✦850)\n세계의 눈물 중단1 (✦850)\n세계의 눈물 중단2 (✦850)\n세계의 눈물 중단3 (✦850)\n세계의 눈물 중단4 (✦1000)\n끝에 가까운 곳[친위대장 듄켈] (✦850)\n세계가 끝나는 곳 1-2 (✦880)\n세계가 끝나는 곳 1-4 (✦880)\n세계가 끝나는 곳 1-5 (✦880)\n세계가 끝나는 곳 1-6 (✦880)\n세계가 끝나는 곳 1-7 (✦1000)\n세계가 끝나는 곳 1-3 (✦880)\n세계가 끝나는 곳 2-1 (✦880)\n세계가 끝나는 곳 2-2 (✦880)\n세계가 끝나는 곳 2-3 (✦880)\n세계가 끝나는 곳 2-4 (✦880)\n세계가 끝나는 곳 2-5 (✦880)\n세계가 끝나는 곳 2-6 (✦1000)\n어둠의 신전[검은마법사 1페] (✦1320)\n어둠의 왕좌[검은마법사 2페] (✦1320)\n시작과 끝의 경계[검은마법사 3페] (✦1320)\n존재하지 않는 공간[검은마법사 4페] (✦1320)", //11 리멘
    "해변 암석 지대 1 (⬢50)\n해변 암석 지대 2 (⬢50)\n해변 암석 지대 3 (⬢50)\n해변 암석 지대 4 (⬢50)\n세르니움 서쪽 성벽 1 (⬢50)\n세르니움 서쪽 성벽 2 (⬢50)\n세르니움 서쪽 성벽 3 (⬢50)\n왕궁 메인홀[선택받은 세렌 1페] (⬢150)\n세계의 경계[선택받은 세렌 2페] (⬢200)\n왕립 도서관 제1구역 (⬢50)\n왕립 도서관 제2구역 (⬢50)\n왕립 도서관 제3구역 (⬢50)\n왕립 도서관 제4구역 (⬢50)\n왕립 도서관 제5구역 (⬢50)\n왕립 도서관 제6구역 (⬢50)\n세르니움 동쪽 성벽 1 (⬢50)\n세르니움 동쪽 성벽 2 (⬢50)\n세르니움 동쪽 성벽 3 (⬢50)", //12 세르니움전
    "불타는 왕립 도서관 제1구역 (⬢100)\n불타는 왕립 도서관 제2구역 (⬢100)\n불타는 왕립 도서관 제3구역 (⬢100)\n불타는 왕립 도서관 제4구역 (⬢100)\n불타는 왕립 도서관 제5구역 (⬢100)\n불타는 왕립 도서관 제6구역 (⬢100)\n격전의 서쪽 성벽 1 (⬢70)\n격전의 서쪽 성벽 2 (⬢70)\n격전의 서쪽 성벽 3 (⬢70)\n격전의 서쪽 성벽 4 (⬢70)\n격전의 동쪽 성벽 1 (⬢100)\n격전의 동쪽 성벽 2 (⬢100)\n격전의 동쪽 성벽 3 (⬢100)\n격전의 동쪽 성벽 4 (⬢100)\n격전의 동쪽 성벽 5 (⬢100)\n격전의 동쪽 성벽 6 (⬢100)", //13 세르니움후
    "무법자들이 지배하는 황야1 (⬢130)\n무법자들이 지배하는 황야2 (⬢130)\n무법자들이 지배하는 황야3 (⬢130)\n무법자들이 지배하는 황야4 (⬢130)\n낭만이 저무는 자동차 극장1 (⬢160)\n낭만이 저무는 자동차 극장2 (⬢160)\n낭만이 저무는 자동차 극장3 (⬢160)\n낭만이 저무는 자동차 극장4 (⬢160)\n낭만이 저무는 자동차 극장5 (⬢160)\n낭만이 저무는 자동차 극장6 (⬢160)\n종착지 없는 횡단열차1 (⬢200)\n종착지 없는 횡단열차2 (⬢200)\n종착지 없는 횡단열차3 (⬢200)\n종착지 없는 횡단열차4 (⬢200)\n종착지 없는 횡단열차5 (⬢200)\n종착지 없는 횡단열차6 (⬢200)"  //14 아르크스
];

module.exports = map;